{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExemploWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ExemploWebAPIContext-c50ff168-9d5e-46c3-8ff7-02cdcd471e02;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}